<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    tools:context=".InputActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="반갑습니다."
        android:textSize="30dp"
        android:textAlignment="center" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입대일과 전역일을 \n입력해 주세요."
        android:textSize="20dp"
        android:textAlignment="center"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='입대일: '
            android:textSize="20dp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/startDateButton"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:textSize="20dp"
            android:textAlignment="center"
            android:focusable="false"
            android:text="입대 일자"  />
        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:orientation="horizontal">
        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='전역일: '
            android:textSize="20dp"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/endDateButton"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:textSize="20dp"
            android:focusable="false"
            android:textAlignment="center"
            android:text="전역 일자"  />
        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:orientation="horizontal">
        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <Button
            android:id="@+id/inputDone"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_background"
            android:text="완료"  />
        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="4"/>

</LinearLayout>